<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Create Now.com</title>
<style>
body { 
  background: url('images/8.jpg') no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
    background-attachment: fixed;
   }
  </style>
<style>
   h1 {color: white;
       padding: 4px; 
       font-size: 250%;
       font-family: 'IMPACT', Times, serif; }
   p {font-size: 170%; font-family: 'IMPACT', Times, serif}
  </style>
</head>
<body link="white">

<style>
.vyrovnyat { display: table;
             width: 70%;
             height: 7em;
             text-align: center;}
.vyrovnyat div { display: table-cell;
                 vertical-align: middle;}
</style>

<div  class="vyrovnyat">
<div><h1>Create<font color="000000">N</font>ow.com</h1></div>
<div><form method="get" action="/search" target="_blank">
<input size="80%" name="q" id="form-query" value="" placeholder="поиск по сайту"> <input type=submit value="искать"></form></div></div>

<style>
.vyrovnyat { display: table;
             width: 70%;
             height: 7em;
             text-align: center;}
.vyrovnyat div { display: table-cell;
                 vertical-align: middle;}
</style>

<style type="text/css">
   A {
    text-decoration: none; 
   A:hover { 
    text-decoration: underline; 
    color: black; 
   } </style>

<div class="vyrovnyat">
<div><p align="left">&#160;&#160;<a href="page.html">&#10064;Меню</a></p></div>
<div><p align="left"><a href="page2.html">&#10064;Творчество</a></p></div>
<div><p align="left"><a href="page3.html">&#10064;Дизайн</a></p></div>
<div><p align="left"><a href="page4.html">&#10064;Форум</a></p></div></div>



</body>

</html>